.wrap-body {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.button-create-entry {
  margin-top: 10px;
}

.list-group-item {
  &:hover {
    cursor: pointer
  }

  .list-group-item-delete {
    float: right;
  }

  .fa-pencil {
    float: right;
    margin-right: 4px;
  }

  .list-group-item-wrap {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: normal;

    &:hover {
      cursor: pointer
    }

    input {
      position: relative;
      top: 2px;
    }
  }
}

.footer-about {
  text-align: center;
}